<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_viwer_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context="naveen.agnosbeta.notepad.image_viewer_activity">


    <ImageView
        android:id="@+id/item_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light_normal_background" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/download_image_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:onClick="download_image"
        android:src="@android:drawable/stat_sys_download"
        android:text="Download"
        app:backgroundTint="@color/colorAccent"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:fontFamily="@font/autour_one"
        android:padding="15dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:text="title.jpg" />

</RelativeLayout>
